-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.313 s <<< FAILURE! - in TestSuite
test1(Test.ExtentReportsDemoWithTestNG)  Time elapsed: 23.372 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Titles not match expected [Google] but found [Goole]
	at Test.ExtentReportsDemoWithTestNG.test1(ExtentReportsDemoWithTestNG.java:109)

